/*
Copyright 2026 Matron Contributors.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

/* Journal-specific behaviour inside the Matron visual shell. */

html,
body,
#matron {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html {
    /* Match Matron's pre-Journal FontWatcher default (the browser default minus 1px). */
    font-size: calc(var(--cpd-font-size-root) - 1px);
}

body {
    margin: 0;
}

button,
input,
textarea {
    font: inherit;
}

.mx_LeftPanel_outerWrapper {
    --mj-left-panel-width: 350px;

    flex: 0 0 var(--mj-left-panel-width);
    width: var(--mj-left-panel-width);
}

.mx_LeftPanel_wrapper--user,
.mx_LeftPanel,
.mx_LeftPanel_roomListContainer,
.mx_RoomListPanel {
    width: 100%;
    min-height: 0;
}

.mx_RoomListPanel {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.mx_RoomListPanel [data-testid="room-list"] {
    flex: 1;
    min-height: 0;
}

.mx_RoomListPanel [data-testid="virtuoso-scroller"] {
    overscroll-behavior: contain;
}

.mx_RoomHeader {
    position: relative;
    flex: 0 0 auto;
}

.mx_RoomHeader:hover {
    background-color: var(--cpd-color-bg-canvas-default);
}

.mj_ChatHeader {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
    align-items: center;
    gap: var(--cpd-space-3x);
}

.mj_HeaderCluster {
    min-width: 0;
    max-width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(28, 24, 20, 0.08);
    border-radius: 10px;
    background-color: rgb(255, 254, 250, 0.72);
    box-shadow: 0 1px 2px rgb(28, 24, 20, 0.06);
    padding: 4px 10px;
}

.mj_HeaderCluster_empty {
    visibility: hidden;
}

.mj_ModelContextCluster,
.mj_HeaderTitleCluster {
    display: flex;
    height: 38px;
    flex-direction: column;
    justify-content: center;
}

.mj_ModelContextCluster {
    justify-self: start;
}

.mj_HeaderTitleCluster {
    max-width: min(360px, 38vw);
    align-items: center;
    justify-self: center;
    padding-inline: 12px;
}

.mj_HeaderTitleCluster .mx_RoomHeader_heading {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
}

.mj_HeaderModel,
.mj_HeaderContext,
.mj_HeaderEmail {
    display: block;
    overflow: hidden;
    color: var(--cpd-color-text-secondary);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_HeaderModel,
.mj_HeaderEmail {
    font-size: 10px;
    line-height: 12px;
}

.mj_HeaderContext {
    font-size: 12px;
    line-height: 16px;
}

.mj_HeaderContextRow {
    display: flex;
    align-items: center;
    gap: 6px;
}

.mj_CompactButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    border: none;
    background: none;
    color: var(--cpd-color-text-secondary);
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
}

.mj_CompactButton svg {
    width: 12px;
    height: 12px;
}

.mj_CompactButton:hover {
    color: var(--cpd-color-text-primary);
}

.mj_HeaderEmail {
    width: 100%;
    text-align: center;
}

.mj_SubChatState {
    display: inline-flex;
    align-items: center;
    gap: var(--cpd-space-1x);
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-xs-regular);
}

.mj_SubagentSwitcher {
    position: relative;
    display: flex;
    justify-content: center;
}

.mj_SubagentSwitcherButton {
    overflow: hidden;
    max-width: 100%;
    padding: 0;
    border: 0;
    background: transparent;
    color: var(--cpd-color-text-action-accent);
    cursor: pointer;
    font: var(--cpd-font-body-xs-regular);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_SubagentSwitcherButton:focus-visible {
    border-radius: 4px;
    outline: 2px solid var(--cpd-color-icon-accent-primary);
    outline-offset: 2px;
}

.mj_SubagentSwitcherMenu {
    top: calc(100% + var(--cpd-space-2x));
    left: 50%;
    transform: translateX(-50%);
    /* Bound to the viewport so a parent with many finished children stays fully reachable
       (root overflow is hidden, so an unbounded menu would clip lower items). Phase-6 review. */
    max-height: min(60vh, 420px);
    overflow-y: auto;
    overscroll-behavior: contain;
}

.mj_SubagentSwitcherMenu button {
    overflow: hidden;
    padding-inline: var(--cpd-space-3x);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_SubagentSwitcherMenu button:disabled {
    color: var(--cpd-color-text-secondary);
    cursor: default;
}

.mj_SubagentSwitcherMenu button:focus-visible {
    outline: 2px solid var(--cpd-color-icon-accent-primary);
    outline-offset: 1px;
}

.mj_UsageCluster {
    height: 38px;
    overflow: hidden;
    justify-self: end;
    padding-block: 3px;
}

.mj_UsageBars {
    display: grid;
    gap: 2px;
}

.mj_UsageRow {
    display: grid;
    grid-template-columns: minmax(34px, auto) 90px minmax(34px, auto);
    align-items: center;
    gap: 5px;
    font-size: 9px;
    line-height: 9px;
}

.mj_UsageLabel {
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_UsageTrack {
    display: block;
    width: 90px;
    height: 3px;
    overflow: hidden;
    border-radius: 999px;
    background-color: rgb(28, 24, 20, 0.12);
}

.mj_UsageFill {
    display: block;
    height: 100%;
    border-radius: inherit;
}

.mj_UsageFill_low {
    background-color: #34c759;
}

.mj_UsageFill_medium {
    background-color: #ff9500;
}

.mj_UsageFill_high {
    background-color: #ff3b30;
}

.mj_UsageReset {
    overflow: hidden;
    color: var(--cpd-color-text-secondary);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_BackButton {
    display: none;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 0;
    border-radius: 8px;
    background: transparent;
    color: var(--cpd-color-icon-secondary);
}

.mj_BackButton svg {
    width: 20px;
    height: 20px;
}

.mj_HeaderMenu {
    position: absolute;
    z-index: 1000;
    display: flex;
    width: min(280px, calc(100vw - 32px));
    max-height: min(60vh, 420px);
    overflow-y: auto;
    overscroll-behavior: contain;
    flex-direction: column;
    gap: var(--cpd-space-2x);
    box-sizing: border-box;
    border: 1px solid var(--cpd-color-border-disabled);
    border-radius: 8px;
    background: var(--cpd-color-bg-canvas-default);
    box-shadow: 0 8px 24px rgb(15, 23, 42, 0.14);
    color: var(--cpd-color-text-primary);
    padding: var(--cpd-space-3x);
    font: var(--cpd-font-body-sm-regular);
}

.mj_HeaderMenu span {
    overflow: hidden;
    color: var(--cpd-color-text-secondary);
    text-overflow: ellipsis;
}

.mj_HeaderMenu button {
    min-height: 32px;
    border: 0;
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-secondary);
    color: var(--cpd-color-text-primary);
    cursor: pointer;
}

.mj_SubagentStrip {
    display: flex;
    min-width: 0;
    flex: 0 0 auto;
    align-items: center;
    gap: var(--cpd-space-2x);
    overflow-x: auto;
    border-bottom: 1px solid var(--cpd-color-border-disabled);
    background: var(--cpd-color-bg-canvas-default);
    padding: var(--cpd-space-2x) var(--cpd-space-4x);
    scrollbar-width: thin;
}

.mj_SubagentPill {
    display: inline-flex;
    min-height: 28px;
    max-width: min(240px, 70vw);
    flex: 0 0 auto;
    align-items: center;
    gap: var(--cpd-space-2x);
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid var(--cpd-color-border-disabled);
    border-radius: 9999px;
    background: var(--cpd-color-bg-subtle-secondary);
    color: var(--cpd-color-text-primary);
    cursor: pointer;
    padding: var(--cpd-space-1x) var(--cpd-space-3x);
    font: var(--cpd-font-body-sm-regular);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_SubagentPill:hover {
    background: var(--cpd-color-bg-subtle-primary);
}

.mj_SubagentPill:focus-visible {
    outline: 2px solid var(--cpd-color-icon-accent-primary);
    outline-offset: 2px;
}

.mj_Spinner {
    width: 12px;
    height: 12px;
    flex: 0 0 auto;
    box-sizing: border-box;
    border: 2px solid rgb(8 127 109 / 25%);
    border-top-color: var(--cpd-color-text-action-accent);
    border-radius: 50%;
    animation: mj-spin 0.8s linear infinite;
}

.mj_AccountMenu,
.mj_ComposeHint {
    top: 44px;
    right: 8px;
}

.mj_RoomListItem_wrapper {
    position: relative;
}

.mj_RoomListItem_wrapper .mj_RoomListItem {
    padding-right: calc(var(--cpd-space-5x) + var(--cpd-space-4x));
}

.mj_RoomListTabs {
    display: flex;
    gap: var(--cpd-space-1x);
    padding: var(--cpd-space-2x) var(--cpd-space-4x);
}

.mj_RoomListTab {
    flex: 1 1 0;
    border: 0;
    border-radius: 9999px;
    background: transparent;
    color: var(--cpd-color-text-secondary);
    cursor: pointer;
    padding: var(--cpd-space-1x) var(--cpd-space-3x);
    font: var(--cpd-font-body-sm-regular);
}

.mj_RoomListTab_active {
    background: var(--cpd-color-bg-subtle-primary);
    color: var(--cpd-color-text-primary);
}

.mj_RoomListTab:focus-visible {
    outline: 2px solid var(--cpd-color-border-interactive-primary);
}

.mj_UnreadDot {
    width: 8px;
    height: 8px;
    flex: 0 0 auto;
    border-radius: 50%;
    background: var(--cpd-color-icon-accent-primary);
}

.mj_RoomListPinGlyph,
.mj_RoomListStarGlyph {
    flex: 0 0 auto;
    color: var(--cpd-color-icon-secondary);
}

.mj_RoomListPinGlyph svg,
.mj_RoomListStarGlyph svg {
    width: 14px;
    height: 14px;
}

.mj_RoomItemMenu_trigger {
    position: absolute;
    top: 50%;
    right: var(--cpd-space-3x);
    display: inline-flex;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    padding: 0;
    transform: translateY(-50%);
    border: 0;
    border-radius: 8px;
    background: transparent;
    color: var(--cpd-color-icon-secondary);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}

.mj_RoomListItem_wrapper:hover .mj_RoomItemMenu_trigger,
.mj_RoomListItem_wrapper:focus-within .mj_RoomItemMenu_trigger {
    opacity: 1;
    pointer-events: auto;
}

.mj_RoomItemMenu_trigger:hover,
.mj_RoomItemMenu_trigger:focus-visible {
    background: var(--cpd-color-bg-subtle-secondary);
}

.mj_RoomItemMenu_trigger svg {
    width: 20px;
    height: 20px;
}

.mj_RoomItemMenu {
    width: min(220px, calc(100vw - var(--cpd-space-4x)));
    max-height: calc(100vh - var(--cpd-space-4x));
    overflow-y: auto;
}

.mj_RoomItemMenu_item {
    display: flex;
    width: 100%;
    align-items: center;
    gap: var(--cpd-space-2x);
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
    text-align: left;
}

.mj_RoomItemMenu_item:hover,
.mj_RoomItemMenu_item:focus-visible {
    background: var(--cpd-color-bg-subtle-primary);
}

.mj_RoomItemMenu_item svg {
    width: 20px;
    height: 20px;
    flex: 0 0 auto;
}

.mj_RoomList_archivedToggle {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    gap: var(--cpd-space-1x);
    border: 0;
    border-top: 1px solid var(--cpd-color-border-disabled);
    background: var(--cpd-color-bg-canvas-default);
    color: var(--cpd-color-text-primary);
    cursor: pointer;
    padding: var(--cpd-space-3x) var(--cpd-space-4x);
    font: var(--cpd-font-body-sm-regular);
    text-align: left;
}

.mj_RoomList_archivedToggle:hover,
.mj_RoomList_archivedToggle:focus-visible {
    background: var(--cpd-color-bg-subtle-primary);
}

.mj_RoomList_archivedCount {
    color: var(--cpd-color-text-secondary);
}

.mj_RoomList_archivedSection {
    min-height: 0;
    max-height: 40%;
    flex: 0 1 auto;
    overflow-y: auto;
    background: var(--cpd-color-bg-canvas-default);
    padding-top: var(--cpd-space-2x);
}

.mj_MarkAllReadButton {
    color: var(--cpd-color-text-action-accent);
}

.mx_RoomView_messageListWrapper {
    min-height: 100%;
}

.mx_RoomView_MessageList {
    min-height: 100%;
}

.mj_JumpToBottom {
    position: absolute;
    z-index: 2;
    right: var(--cpd-space-4x);
    bottom: var(--cpd-space-4x);
    display: inline-flex;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 1px solid var(--cpd-color-border-disabled);
    border-radius: 50%;
    background: var(--cpd-color-bg-canvas-default);
    box-shadow: 0 2px 8px rgb(15, 23, 42, 0.18);
    color: var(--cpd-color-text-action-accent);
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}

.mj_JumpToBottom:hover {
    background: var(--cpd-color-bg-subtle-primary);
}

.mj_JumpToBottom:focus-visible {
    outline: 2px solid var(--cpd-color-icon-accent-primary);
    outline-offset: 2px;
}

.mx_EventTile[data-layout="bubble"] .mx_EventTile_line > a {
    color: inherit;
    text-decoration: none;
}

.mx_EventTile[data-layout="bubble"] .mx_MessageTimestamp {
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-xs-regular);
}

.mj_MessageText {
    min-width: 0;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
}

.mj_SendingLabel {
    float: right;
    margin: 2px 0 0;
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-xs-regular);
}

.mj_RoomView_dragActive {
    position: relative;
}

.mj_DragOverlay {
    position: absolute;
    z-index: 10;
    display: flex;
    inset: var(--cpd-space-3x);
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--cpd-color-icon-accent-primary);
    border-radius: 12px;
    background: rgb(255 255 255 / 90%);
    box-shadow: 0 8px 24px rgb(15 23 42 / 14%);
    color: var(--cpd-color-text-action-accent);
    font: var(--cpd-font-body-sm-regular);
    font-weight: 600;
    pointer-events: none;
}

.mj_UploadConfirm_scrim {
    position: fixed;
    z-index: 100;
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: rgb(18 16 14 / 55%);
    padding: var(--cpd-space-4x);
}

.mj_UploadConfirm {
    display: flex;
    width: min(520px, 92vw);
    max-height: 86vh;
    flex-direction: column;
    gap: var(--cpd-space-3x);
    box-sizing: border-box;
    overflow: auto;
    border: 1px solid rgb(28 24 20 / 10%);
    border-radius: 12px;
    background: var(--cpd-color-bg-canvas-default);
    box-shadow: 0 16px 48px rgb(18 16 14 / 24%);
    color: var(--cpd-color-text-primary);
    padding: var(--cpd-space-5x);
}

.mj_UploadConfirm_title {
    margin: 0;
    overflow-wrap: anywhere;
    font: var(--cpd-font-body-sm-regular);
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
}

.mj_UploadConfirm_count {
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_UploadConfirm_preview {
    max-width: 100%;
    max-height: 50vh;
    align-self: center;
    border: 1px solid var(--cpd-color-border-disabled);
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-primary);
    object-fit: contain;
}

.mj_UploadConfirm_fileMeta {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr) auto;
    align-items: center;
    gap: var(--cpd-space-3x);
    border: 1px solid var(--cpd-color-border-disabled);
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-primary);
    padding: var(--cpd-space-4x);
}

.mj_UploadConfirm_fileMeta > span:first-of-type {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_UploadConfirm_caption {
    min-height: 44px;
    box-sizing: border-box;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    padding: var(--cpd-space-3x);
    resize: vertical;
}

.mj_UploadConfirm_caption:focus {
    border-color: var(--cpd-color-border-interactive-primary);
    outline: 2px solid var(--cpd-color-border-interactive-primary);
    outline-offset: 1px;
}

.mj_UploadConfirm_actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--cpd-space-2x);
}

.mj_UploadConfirm_actions button {
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
    color: var(--cpd-color-text-secondary);
    padding: var(--cpd-space-2x) var(--cpd-space-4x);
    font: var(--cpd-font-body-md-regular);
    font-weight: 600;
}

.mj_UploadConfirm_actions button:hover:not(:disabled) {
    background: var(--cpd-color-bg-subtle-primary);
    color: var(--cpd-color-text-primary);
}

.mj_UploadConfirm_actions button:focus-visible {
    outline: 2px solid var(--cpd-color-border-interactive-primary);
    outline-offset: 1px;
}

.mj_UploadConfirm_actions button:disabled {
    cursor: default;
    opacity: 0.5;
}

.mj_UploadConfirm_actions button.mj_UploadConfirm_send {
    background: var(--cpd-color-icon-accent-primary);
    color: #fff;
}

.mj_UploadConfirm_actions button.mj_UploadConfirm_send:hover:not(:disabled) {
    background: var(--cpd-color-text-action-accent);
    color: #fff;
}

.mj_UploadConfirm_error {
    margin: 0;
    color: var(--cpd-color-text-critical-primary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_AttachmentChip {
    display: grid;
    width: fit-content;
    max-width: min(76.75%, 520px);
    align-self: flex-end;
    grid-template-columns: minmax(0, 1fr) auto;
    align-items: center;
    gap: var(--cpd-space-3x);
    box-sizing: border-box;
    margin-left: auto !important;
    border: 1px solid rgb(13 189 139 / 20%);
    border-radius: 10px;
    background: #dff7ed;
    box-shadow: 0 1px 2px rgb(18 16 14 / 8%);
    color: var(--cpd-color-text-primary);
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
    font: var(--cpd-font-body-sm-regular);
    list-style: none;
}

.mj_AttachmentChip_content {
    display: flex;
    min-width: 0;
    flex-direction: column;
}

.mj_AttachmentChip_caption {
    display: block;
    opacity: 0.8;
    font-size: 0.9em;
}

.mj_AttachmentChip_name {
    overflow: hidden;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_AttachmentChip_size,
.mj_AttachmentChip_status {
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-xs-regular);
}

.mj_AttachmentChip_status {
    display: inline-flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    white-space: nowrap;
}

.mj_AttachmentChip_spinner {
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    border: 2px solid rgb(8 127 109 / 25%);
    border-top-color: var(--cpd-color-text-action-accent);
    border-radius: 50%;
    animation: mj-spin 0.8s linear infinite;
}

.mj_AttachmentChip_sending {
    border-color: var(--cpd-color-border-interactive-secondary);
}

.mj_AttachmentChip > .mj_AttachmentChip_error {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    color: var(--cpd-color-text-critical-primary);
    font: var(--cpd-font-body-xs-regular);
}

.mj_AttachmentChip_actions {
    display: flex;
    gap: var(--cpd-space-1x);
}

.mj_AttachmentChip_actions button {
    min-height: 28px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    background: var(--cpd-color-bg-canvas-default);
    color: var(--cpd-color-text-primary);
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    font: var(--cpd-font-body-xs-semibold);
}

.mj_AttachmentChip_actions button:hover {
    background: var(--cpd-color-bg-subtle-secondary);
}

.mj_AttachmentChip_actions button:focus-visible {
    outline: 2px solid var(--cpd-color-icon-accent-primary);
    outline-offset: 2px;
}

li.mj_AttachmentChip_error {
    border-color: rgb(189 32 32 / 24%);
    background: var(--cpd-color-bg-canvas-default);
}

.mj_HistoryRow {
    display: flex;
    justify-content: center;
    padding: var(--cpd-space-3x);
}

.mj_LoadHistory,
.mj_TextButton {
    border: 0;
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-secondary);
    color: var(--cpd-color-text-primary);
    cursor: pointer;
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
}

.mj_LoadHistory:disabled,
.mj_TextButton:disabled {
    cursor: default;
    opacity: 0.6;
}

.mj_PromptCard {
    min-width: min(360px, 55vw);
}

.mj_PromptCard p {
    margin: 0 0 var(--cpd-space-3x);
}

.mj_PromptLabel {
    margin-bottom: var(--cpd-space-1x);
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-xs-semibold);
    text-transform: uppercase;
}

.mj_PromptOptions,
.mj_PromptText {
    display: flex;
    flex-wrap: wrap;
    gap: var(--cpd-space-2x);
}

.mj_PromptOptions button,
.mj_PromptText button,
.mj_PromptText input {
    min-height: 32px;
    box-sizing: border-box;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    background: var(--cpd-color-bg-canvas-default);
    color: var(--cpd-color-text-primary);
    padding: var(--cpd-space-1x) var(--cpd-space-3x);
}

.mj_PromptText input {
    flex: 1;
    min-width: 180px;
}

.mj_Answered,
.mj_Muted,
.mj_Expired,
.mj_FileSize {
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_ToolCard {
    min-width: min(480px, 60vw);
}

.mj_ToolCard summary {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    cursor: pointer;
    list-style: none;
}

.mj_ToolCard summary::-webkit-details-marker {
    display: none;
}

.mj_ToolCard summary code {
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    background: var(--cpd-color-bg-subtle-secondary);
    padding: 3px 4px;
    font-family: "Fira Code", monospace;
    font-size: 100%;
    line-height: 22px;
}

.mj_ToolCard summary span:last-child,
.mj_ToolCard summary span:nth-last-child(2) {
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_ToolCommand,
.mj_ToolCard pre,
.mj_LiveTool pre,
.mj_Unknown pre {
    max-width: min(720px, 62vw);
    max-height: 360px;
    overflow: auto;
    box-sizing: border-box;
    border-radius: 6px;
    background: var(--cpd-color-bg-subtle-secondary);
    padding: var(--cpd-space-3x);
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    font-family: "Fira Code", monospace;
    font-size: 12px;
}

.mj_DiffCard {
    min-width: 0;
    overflow: hidden;
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-secondary);
}

.mj_DiffCard_header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--cpd-space-2x);
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
}

.mj_DiffCard_filename {
    font-weight: 600;
    min-width: 0;
    overflow-wrap: anywhere;
}

.mj_DiffCard_link {
    color: var(--cpd-color-text-action-accent);
}

.mj_DiffCard_link:hover {
    text-decoration: underline;
}

.mj_DiffCard_link:focus-visible {
    border-radius: 2px;
    outline: 2px solid var(--cpd-color-border-interactive-primary);
    outline-offset: 2px;
}

.mj_DiffCard_label,
.mj_DiffCard_more,
.mj_DiffCard_truncated {
    color: var(--cpd-color-text-secondary);
}

.mj_DiffCard_badge {
    border-radius: 999px;
    background: var(--cpd-color-bg-subtle-primary);
    padding: 1px var(--cpd-space-2x);
    font: var(--cpd-font-body-xs-semibold);
}

.mj_DiffCard_added,
.mj_DiffLine_add {
    color: var(--cpd-color-icon-accent-primary);
}

.mj_DiffCard_removed,
.mj_DiffLine_del {
    color: var(--cpd-color-text-critical-primary);
}

.mj_DiffCard_body {
    max-width: min(720px, 62vw);
    overflow-x: auto;
    box-sizing: border-box;
    padding: 0 var(--cpd-space-3x) var(--cpd-space-3x);
    white-space: pre;
    font-family: "Fira Code", monospace;
    font-size: 12px;
}

.mj_DiffLine_hunk {
    color: var(--cpd-color-text-secondary);
}

.mj_DiffLine_ctx {
    color: var(--cpd-color-text-primary);
}

.mj_DiffCard_more {
    border: 0;
    background: transparent;
    cursor: pointer;
    padding: 0;
}

.mj_ToolCommand {
    margin-top: var(--cpd-space-2x);
}

.mj_ToolCard_failed summary {
    color: var(--cpd-color-text-critical-primary);
}

.mj_File {
    color: var(--cpd-color-text-link-external);
}

button.mj_File {
    border: 0;
    background: transparent;
    cursor: pointer;
    padding: 0;
}

.mj_FileSize {
    margin-left: var(--cpd-space-2x);
}

.mj_FileCaption {
    margin-top: 4px;
}

.mj_Image {
    max-width: min(560px, 60vw);
    margin: 0;
}

.mj_Image img {
    display: block;
    max-width: 100%;
    max-height: 520px;
    border-radius: 6px;
}

.mj_Image figcaption {
    margin-top: var(--cpd-space-1x);
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_LiveDot {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--cpd-color-icon-accent-primary);
    animation: mj-pulse 1.2s ease-in-out infinite;
}

.mj_Cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    margin-left: 2px;
    background: currentColor;
    vertical-align: -2px;
    animation: mj-blink 0.9s step-end infinite;
}

.mj_Activity {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: var(--cpd-space-3x) var(--cpd-space-5x);
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_Activity > span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    animation: mj-pulse 1.2s ease-in-out infinite;
}

.mj_Activity > span:nth-child(2) {
    animation-delay: 0.15s;
}

.mj_Activity > span:nth-child(3) {
    margin-right: 4px;
    animation-delay: 0.3s;
}

.mx_SendMessageComposer {
    flex: 1;
    min-width: 0;
}

.mx_BasicMessageComposer {
    width: 100%;
}

.mx_RoomView_body[data-layout="bubble"] .mx_BasicMessageComposer textarea.mx_BasicMessageComposer_input {
    display: block;
    width: 100%;
    max-height: 160px;
    outline: none;
    resize: none;
    color: var(--cpd-color-text-primary);
    overflow-y: auto;
}

.mx_MessageComposer_actions button {
    border: 0;
}

.mx_MessageComposer_button[aria-disabled="true"] {
    cursor: default;
}

.mj_ReadOnlyHint {
    display: flex;
    min-height: 56px;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid var(--cpd-color-border-disabled);
    background: var(--cpd-color-bg-canvas-default);
    color: var(--cpd-color-text-secondary);
    padding: var(--cpd-space-3x) var(--cpd-space-4x);
    font: var(--cpd-font-body-sm-regular);
    text-align: center;
}

.mj_ConnectionError {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    margin: var(--cpd-space-2x) 0;
    color: var(--cpd-color-text-critical-primary);
    font: var(--cpd-font-body-sm-regular);
}

.mj_ConnectionError span[role="status"] {
    flex: 1;
    min-width: 0;
    overflow-wrap: anywhere;
}

.mj_ConnectionError_dismiss {
    display: inline-flex;
    flex: none;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    border: none;
    background: none;
    color: inherit;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
}

.mj_ConnectionError_dismiss svg {
    width: 16px;
    height: 16px;
}

.mj_Error {
    color: var(--cpd-color-text-critical-primary);
}

.mx_Login_submit {
    width: 100%;
}

.mj_PrivacyLink {
    display: block;
    margin-top: var(--cpd-space-4x);
    text-align: center;
}

.mj_Loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbfaf6;
}

.mj_Loading img {
    width: 96px;
}

@keyframes mj-pulse {
    0%,
    100% {
        opacity: 0.35;
    }

    50% {
        opacity: 1;
    }
}

@keyframes mj-blink {
    50% {
        opacity: 0;
    }
}

@keyframes mj-spin {
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: reduce) {
    .mj_AttachmentChip_spinner,
    .mj_Spinner {
        animation: none;
    }
}

@media (max-width: 700px) {
    .mx_LeftPanel_outerWrapper {
        flex: 1 1 auto;
        width: 100%;
        max-width: none;
    }

    .mj_Sidebar_mobileHidden,
    .mx_ResizeHandle,
    .mj_Chat_mobileHidden {
        display: none;
    }

    .mj_BackButton {
        display: inline-flex;
        position: absolute;
        z-index: 1;
        left: var(--cpd-space-2x);
    }

    .mj_ChatHeader {
        gap: var(--cpd-space-1x);
        padding-inline: 42px var(--cpd-space-2x);
    }

    .mj_HeaderCluster {
        padding-inline: 6px;
    }

    .mj_HeaderTitleCluster {
        max-width: 30vw;
    }

    .mj_UsageRow {
        grid-template-columns: minmax(28px, auto) 58px minmax(28px, auto);
        gap: 3px;
    }

    .mj_UsageTrack {
        width: 58px;
    }

    .mx_RoomView_body[data-layout="bubble"] {
        --RoomView_MessageList-padding: 2px;
    }

    .mx_EventTile[data-layout="bubble"],
    .mx_GenericEventListSummary[data-layout="bubble"] {
        --EventTile_bubble-margin-inline-start: var(--cpd-space-3x);
        --EventTile_bubble-margin-inline-end: var(--cpd-space-3x);
    }

    .mj_PromptCard,
    .mj_ToolCard,
    .mj_ToolCard pre,
    .mj_LiveTool pre,
    .mj_DiffCard,
    .mj_Unknown pre,
    .mj_Image {
        min-width: 0;
        max-width: 76vw;
    }
}
