/*
Copyright 2026 Matron Contributors.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

:root {
    /* --- v2 warm-neutral surfaces + brighter teal accent (docs/design/primitives-v2.md) --- */
    --cpd-color-bg-accent: #0f766e;
    --cpd-color-bg-accent-emphasis: #0d9488;
    --cpd-color-bg-badge: #7d756b;
    --cpd-color-bg-diff-add: rgb(52 199 89 / 0.13);
    --cpd-color-bg-diff-del: rgb(255 59 48 / 0.09);
    --cpd-color-bg-app: #f4f2ee;
    --cpd-color-bg-canvas-default: #fff;
    --cpd-color-bg-canvas-raised: #faf8f4;
    --cpd-color-bg-cluster: rgb(250, 248, 244, 0.72);
    --cpd-color-bg-room-canvas: #efece6;
    --cpd-color-bg-scrim-auth: rgb(255 255 255 / 82%);
    --cpd-color-bg-scrim-drag: rgb(255 255 255 / 90%);
    --cpd-color-bg-self-bubble: #e6f4ef;
    --cpd-color-bg-subtle-primary: #f2efe9;
    --cpd-color-bg-subtle-secondary: #eae5dd;
    --cpd-color-bg-usage-track: rgb(28, 24, 20, 0.12);
    --cpd-color-border-disabled: #ded8ce;
    --cpd-color-border-interactive-primary: #b3aa9c;
    --cpd-color-border-interactive-secondary: #d8d1c5;
    --cpd-color-border-subtle: #e7e2d9;
    --cpd-color-border-strong: #d8d1c5;
    --cpd-color-icon-accent-primary: #0d9488;
    --cpd-color-icon-secondary: #6b655c;
    --cpd-color-icon-tertiary: #9a938a;
    --cpd-color-text-action-accent: #0d9488;
    --cpd-color-text-critical-primary: #bd2020;
    --cpd-color-text-link-external: #0d9488;
    --cpd-color-text-on-accent: #fff;
    --cpd-color-text-on-badge: #fff;
    --cpd-color-text-placeholder: #9a938a;
    --cpd-color-text-primary: #1b1815;
    --cpd-color-text-secondary: #6b655c;
    --cpd-color-text-tertiary: #9a938a;
    --cpd-color-usage-high: #ff3b30;
    --cpd-color-usage-low: #34c759;
    --cpd-color-usage-medium: #ff9500;

    /* --- v2 interaction state layer (Radix 3/4/5 + M3 opacities) --- */
    --cpd-state-hover: rgb(28 24 20 / 0.05);
    --cpd-state-active: rgb(28 24 20 / 0.09);
    --cpd-state-selected: rgb(13 148 136 / 0.10);

    /* --- v2 motion + focus --- */
    --cpd-focus-ring: 0 0 0 2px var(--cpd-color-bg-canvas-default), 0 0 0 4px var(--cpd-color-text-action-accent);
    --cpd-dur-fast: 120ms;
    --cpd-dur-med: 180ms;
    --cpd-ease: cubic-bezier(0.2, 0, 0, 1);

    /* --- v2 radii --- */
    --cpd-radius-xs: 4px;
    --cpd-radius-sm: 6px;
    --cpd-radius-md: 8px;
    --cpd-radius-lg: 12px;
    --cpd-radius-xl: 16px;
    --cpd-radius-pill: 999px;

    /* --- v2 elevation shadows --- */
    --cpd-shadow-sm: 0 1px 2px rgb(28 24 20 / 0.06);
    --cpd-shadow-md: 0 4px 12px rgb(28 24 20 / 0.10);
    --cpd-shadow-lg: 0 16px 48px rgb(28 24 20 / 0.16);

    /* --- v2 icon sizes --- */
    --cpd-icon-sm: 14px;
    --cpd-icon-md: 16px;
    --cpd-icon-lg: 20px;

    --cpd-font-size-root: 16px;
    --cpd-font-body-2xs-regular: 400 10px/12px Inter, sans-serif;
    --cpd-font-body-xs-regular: 400 12px/16px Inter, sans-serif;
    --cpd-font-body-xs-semibold: 600 12px/16px Inter, sans-serif;
    --cpd-font-body-sm-regular: 400 14px/20px Inter, sans-serif;
    --cpd-font-body-md-regular: 400 16px/24px Inter, sans-serif;
    --cpd-font-heading-sm-semibold: 600 18px/28px Inter, sans-serif;
    --cpd-font-heading-md-semibold: 600 20px/28px Inter, sans-serif;

    /* --- v2 role type ramp (M3 roles, RUI non-linear) --- */
    --cpd-font-micro: 400 11px/14px Inter, sans-serif;
    --cpd-font-meta: 400 12px/16px Inter, sans-serif;
    --cpd-font-body: 400 14px/21px Inter, sans-serif;
    --cpd-font-body-strong: 500 14px/21px Inter, sans-serif;
    --cpd-font-label: 500 13px/16px Inter, sans-serif;
    --cpd-font-title: 600 15px/20px Inter, sans-serif;
    --cpd-font-heading: 600 18px/24px Inter, sans-serif;

    --cpd-font-size-2xs: 10px;
    --cpd-font-size-xs: 12px;
    --cpd-font-size-sm: 14px;
    --cpd-font-size-md: 16px;
    --cpd-font-size-lg: 18px;
    --cpd-font-size-xl: 20px;

    /* --- v2 spacing: 4px base, non-linear ramp (Refactoring UI) --- */
    --cpd-space-0-5x: 2px;
    --cpd-space-1x: 4px;
    --cpd-space-2x: 8px;
    --cpd-space-3x: 12px;
    --cpd-space-4x: 16px;
    --cpd-space-5x: 20px;
    --cpd-space-6x: 24px;
    --cpd-space-8x: 32px;
    --cpd-space-10x: 40px;
    --cpd-space-12x: 48px;
}

[data-theme="dark"] {
    /* Dark surfaces get progressively LIGHTER for elevation (Material dark research); depth = lightness. */
    --cpd-color-bg-accent: #0f766e;
    --cpd-color-bg-accent-emphasis: #14b8a6;
    --cpd-color-bg-badge: #3a3f46;
    --cpd-color-bg-diff-add: rgb(52 199 89 / 0.12);
    --cpd-color-bg-diff-del: rgb(255 107 107 / 0.10);
    --cpd-color-bg-app: #121316;
    --cpd-color-bg-canvas-default: #1a1c20;
    --cpd-color-bg-canvas-raised: #212429;
    --cpd-color-bg-cluster: rgb(33, 36, 41, 0.72);
    --cpd-color-bg-room-canvas: #151619;
    --cpd-color-bg-scrim-auth: rgb(18, 19, 22, 0.86);
    --cpd-color-bg-scrim-drag: rgb(18, 19, 22, 0.90);
    --cpd-color-bg-self-bubble: #123530;
    --cpd-color-bg-subtle-primary: #212429;
    --cpd-color-bg-subtle-secondary: #282c32;
    --cpd-color-bg-usage-track: rgb(255, 255, 255, 0.12);
    --cpd-color-border-disabled: #2a2d33;
    --cpd-color-border-interactive-primary: #5a5f67;
    --cpd-color-border-interactive-secondary: #3a3f46;
    --cpd-color-border-subtle: #2a2d33;
    --cpd-color-border-strong: #3a3f46;
    --cpd-color-icon-accent-primary: #2dd4bf;
    --cpd-color-icon-secondary: #9a948b;
    --cpd-color-icon-tertiary: #6d675f;
    --cpd-color-text-action-accent: #2dd4bf;
    --cpd-color-text-critical-primary: #ff6a6a;
    --cpd-color-text-link-external: #2dd4bf;
    --cpd-color-text-on-accent: #0b201c;
    --cpd-color-text-on-badge: #fff;
    --cpd-color-text-placeholder: #6d675f;
    --cpd-color-text-primary: #e7e4df;
    --cpd-color-text-secondary: #9a948b;
    --cpd-color-text-tertiary: #6d675f;
    --cpd-color-usage-high: #ff3b30;
    --cpd-color-usage-low: #34c759;
    --cpd-color-usage-medium: #ff9500;

    /* v2 interaction state layer (light-ink overlays on dark) */
    --cpd-state-hover: rgb(255 255 255 / 0.06);
    --cpd-state-active: rgb(255 255 255 / 0.10);
    --cpd-state-selected: rgb(45 212 191 / 0.14);

    /* In dark, shadows are near-invisible — surface lightness carries elevation; shadows keep shape only. */
    --cpd-shadow-sm: 0 1px 2px rgb(0 0 0 / 0.3);
    --cpd-shadow-md: 0 4px 12px rgb(0 0 0 / 0.4);
    --cpd-shadow-lg: 0 16px 48px rgb(0 0 0 / 0.5);
}

body {
    background: var(--cpd-color-bg-canvas-default);
    color: var(--cpd-color-text-primary);
    font-family: Inter, "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, "Fira Sans", "Noto Sans", Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

button,
input,
textarea {
    color: inherit;
}

button {
    cursor: pointer;
}

.mx_MatrixChat_wrapper,
.mx_MatrixChat,
.mx_RoomView_wrapper,
.mx_RoomView,
.mx_RoomView_body,
.mx_LeftPanel_wrapper,
.mx_LeftPanel_wrapper--user,
.mx_LeftPanel,
.mx_LeftPanel_roomListContainer {
    min-width: 0;
    min-height: 0;
}

.mx_MatrixChat_wrapper,
.mx_MatrixChat {
    width: 100%;
    height: 100%;
}

.mx_MatrixChat {
    display: flex;
    overflow: hidden;
}

.mx_LeftPanel_outerWrapper,
.mx_LeftPanel_wrapper,
.mx_LeftPanel_wrapper--user,
.mx_LeftPanel,
.mx_LeftPanel_roomListContainer,
.mx_RoomListPanel {
    display: flex;
    height: 100%;
}

.mx_LeftPanel_outerWrapper {
    position: relative;
    overflow: visible;
    background: var(--cpd-color-bg-canvas-default);
}

.mx_LeftPanel_wrapper,
.mx_LeftPanel_wrapper--user,
.mx_LeftPanel,
.mx_LeftPanel_roomListContainer,
.mx_RoomListPanel {
    flex: 1 1 auto;
}

.mx_RoomListPanel {
    flex-direction: column;
    background: var(--cpd-color-bg-canvas-default);
}

.mj_RoomListHeader {
    display: flex;
    min-height: 46px;
    align-items: end;
    justify-content: space-between;
    padding: 0 16px 0 12px;
}

.mj_RoomListHeader h1 {
    overflow: hidden;
    margin: 0;
    font: var(--cpd-font-title);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_RoomListHeaderActions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mj_IconButton {
    display: inline-flex;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: var(--cpd-space-1x);
    border: 0;
    border-radius: var(--cpd-radius-md);
    background: transparent;
    color: var(--cpd-color-icon-secondary);
    transition: background var(--cpd-dur-fast) var(--cpd-ease), color var(--cpd-dur-fast) var(--cpd-ease);
}

.mj_IconButton:hover {
    background: var(--cpd-state-hover);
    color: var(--cpd-color-text-primary);
}

.mj_IconButton svg {
    width: var(--cpd-icon-lg);
    height: var(--cpd-icon-lg);
}

.mx_RoomListSearch {
    display: flex;
    min-height: 56px;
    align-items: center;
    padding: 0 12px;
}

.mx_RoomListSearch_inputWrapper {
    display: flex;
    width: 100%;
    height: 36px;
    align-items: center;
    gap: var(--cpd-space-2x);
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-secondary);
    color: var(--cpd-color-text-secondary);
    padding: 0 12px;
}

.mx_RoomListSearch_inputWrapper svg {
    width: 16px;
    height: 16px;
    flex: 0 0 auto;
}

.mx_RoomListSearch_input {
    width: 100%;
    min-width: 0;
    border: 0;
    outline: 0;
    background: transparent;
    color: var(--cpd-color-text-primary);
    font: var(--cpd-font-body-sm-regular);
}

.mx_RoomListSearch_input::placeholder {
    color: var(--cpd-color-text-secondary);
}

.mx_RoomListSearch_input::-webkit-search-cancel-button {
    display: none;
}

.mj_RoomList {
    flex: 1 1 0;
    min-height: 0;
    overflow-y: auto;
    padding-top: 8px;
}

.mj_RoomListItem {
    position: relative;
    display: flex;
    width: calc(100% - 12px);
    box-sizing: border-box;
    min-height: 56px;
    align-items: center;
    justify-content: space-between;
    gap: var(--cpd-space-2x);
    margin: 0 var(--cpd-space-1x) var(--cpd-space-1x);
    padding: var(--cpd-space-2x) var(--cpd-space-3x) var(--cpd-space-2x) var(--cpd-space-3x);
    border: 0;
    border-radius: var(--cpd-radius-md);
    background: transparent;
    color: var(--cpd-color-text-primary);
    text-align: left;
    transition: background var(--cpd-dur-fast) var(--cpd-ease);
}

.mj_RoomListItem:hover {
    background: var(--cpd-state-hover);
}

.mj_RoomListItem_selected {
    background: var(--cpd-state-selected);
}

.mj_RoomListItem_selected::before {
    content: "";
    position: absolute;
    top: var(--cpd-space-1x);
    bottom: var(--cpd-space-1x);
    left: 0;
    width: 3px;
    border-radius: var(--cpd-radius-pill);
    background: var(--cpd-color-text-action-accent);
}

.mj_RoomListText {
    display: flex;
    min-width: 0;
    flex-direction: column;
}

.mj_RoomListName,
.mj_RoomListPreview {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_RoomListName {
    color: var(--cpd-color-text-primary);
    font: var(--cpd-font-label);
}

.mj_RoomListPreview {
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-meta);
}

.mj_RoomListText_unread .mj_RoomListName {
    font-weight: 600;
}

.mj_UnreadBadge {
    display: inline-flex;
    min-width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--cpd-color-bg-badge);
    color: var(--cpd-color-text-on-badge);
    padding: 0 6px;
    font-size: var(--cpd-font-size-2xs);
    line-height: 20px;
}

.mj_RoomListEmpty {
    color: var(--cpd-color-text-secondary);
    padding: 12px;
    text-align: center;
}

.mx_ResizeHandle {
    position: relative;
    z-index: 10;
    width: 0;
    flex: 0 0 0;
    cursor: col-resize;
}

.mx_ResizeHandle::after {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: -3px;
    width: 6px;
    content: "";
}

.mx_ResizeHandle:hover::after {
    background: rgb(13 148 136 / 18%);
}

.mx_RoomView_wrapper,
.mx_RoomView,
.mx_RoomView_body {
    display: flex;
    flex: 1 1 0;
}

.mx_RoomView,
.mx_RoomView_body {
    width: 100%;
}

.mx_RoomView_body {
    flex-direction: column;
    overflow: hidden;
    background: var(--cpd-color-bg-room-canvas);
}

.mx_RoomHeader {
    width: 100%;
    min-height: 84px;
    box-sizing: border-box;
    padding: 0 12px 0 18px;
    background: var(--cpd-color-bg-canvas-default);
}

.mx_RoomView_timeline {
    display: flex;
    min-height: 0;
    flex: 1 1 0;
    position: relative;
}

.mx_RoomView_messagePanel {
    width: 100%;
    overflow-y: auto;
    overscroll-behavior: contain;
}

.mx_RoomView_messageListWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 6px;
}

.mx_RoomView_MessageList {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}

.mx_EventTile[data-layout="bubble"] {
    --EventTile-bubble-max-width: min(76.75%, 800px);

    position: relative;
    min-height: 0;
    flex: 0 0 auto;
    margin: 5.5px 20px 0;
}

.mx_EventTile[data-layout="bubble"].mx_EventTile_continuation {
    margin-top: 1px;
}

.mx_EventTile[data-layout="bubble"].mx_EventTile_lastInSection {
    margin-bottom: 5.5px;
}

.mx_DisambiguatedProfile {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-1x);
    margin: 0 0 var(--cpd-space-1x) var(--cpd-space-0-5x);
    color: var(--cpd-color-text-primary);
    font: var(--cpd-font-meta);
    font-weight: 600;
}

.mx_DisambiguatedProfile > a {
    flex-shrink: 0;
    color: inherit;
    text-decoration: none;
}

.mx_DisambiguatedProfile_displayName {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mj_MsgAvatar {
    width: var(--cpd-icon-md);
    height: var(--cpd-icon-md);
    flex-shrink: 0;
    background-color: var(--cpd-color-icon-secondary);
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.mx_EventTile_avatar {
    display: none;
}

.mx_EventTile_line {
    display: flex;
    width: fit-content;
    max-width: var(--EventTile-bubble-max-width);
    min-height: 36px;
    box-sizing: border-box;
    position: relative;
    gap: var(--cpd-space-1x);
    margin-left: -9px;
    padding: var(--cpd-space-3x) 56px var(--cpd-space-3x) var(--cpd-space-3x);
    border: 1px solid var(--cpd-color-border-subtle);
    border-radius: var(--cpd-radius-lg);
    background: var(--cpd-color-bg-canvas-default);
    box-shadow: var(--cpd-shadow-sm);
    line-height: 1.5;
}

.mx_EventTile[data-self="false"] .mx_EventTile_line {
    margin-left: 0;
    padding: var(--cpd-space-1x) var(--cpd-space-0-5x);
    border-color: transparent;
    background: transparent;
    box-shadow: none;
}

.mx_EventTile_continuation[data-self="false"] .mx_EventTile_line {
    padding-right: 56px;
}

.mx_EventTile_continuation[data-self="false"] .mx_EventTile_line > a {
    color: var(--cpd-color-text-tertiary);
    font-size: var(--cpd-font-size-2xs);
    opacity: 1;
}

.mx_EventTile[data-self="true"] .mx_EventTile_line {
    margin-right: -9px;
    margin-left: auto;
    border-color: transparent;
    background: var(--cpd-color-bg-self-bubble);
}

.mx_EventTile_line > a {
    position: absolute;
    right: 8px;
    bottom: 7px;
}

.mx_MessageTimestamp {
    white-space: nowrap;
    color: var(--cpd-color-text-tertiary);
    font-size: var(--cpd-font-size-2xs);
    line-height: 14px !important;
}

.mx_EventTile_content {
    min-width: 0;
    overflow: hidden;
    padding: 1px;
}

.markdown-body {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.markdown-body p:first-child {
    margin-top: 0;
}

.markdown-body p:last-child {
    margin-bottom: 0;
}

.mx_WhoIsTypingTile {
    list-style: none;
}

.mx_MessageComposer {
    min-height: 56px;
    flex: 0 0 auto;
    background: var(--cpd-color-bg-canvas-default);
}

.mx_MessageComposer_wrapper {
    position: relative;
    padding: 0 16px;
}

.mx_SlashPalette {
    position: absolute;
    z-index: 2;
    right: var(--cpd-space-4x);
    bottom: calc(100% + var(--cpd-space-2x));
    left: var(--cpd-space-4x);
    max-height: min(15rem, 50dvh);
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid var(--cpd-color-border-disabled);
    border-radius: var(--cpd-space-2x);
    background: var(--cpd-color-bg-canvas-default);
    box-shadow: 0 8px 24px rgb(18 16 14 / 14%);
    color: var(--cpd-color-text-primary);
}

.mx_SlashPalette_row {
    display: grid;
    grid-template-columns: auto auto minmax(0, 1fr);
    align-items: baseline;
    gap: var(--cpd-space-2x);
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
    cursor: pointer;
    font: var(--cpd-font-body-sm-regular);
}

.mx_SlashPalette_row_highlighted {
    background: var(--cpd-color-bg-subtle-primary);
}

.mx_SlashPalette_trigger {
    font-family: "Fira Code", monospace;
    white-space: nowrap;
}

.mx_SlashPalette_argHint,
.mx_SlashPalette_summary {
    color: var(--cpd-color-text-secondary);
}

.mx_SlashPalette_summary {
    min-width: 0;
    overflow-wrap: anywhere;
}

.mx_MessageComposer_row {
    display: flex;
    min-height: 55px;
    align-items: center;
}

.mx_SendMessageComposer {
    display: flex;
    margin-right: 6px;
    justify-content: center;
}

.mx_BasicMessageComposer {
    display: flex;
    align-items: center;
}

.mx_BasicMessageComposer_input {
    min-height: 40px;
    box-sizing: border-box;
    margin: var(--cpd-space-2x) 0;
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
    border: 1px solid var(--cpd-color-border-strong);
    border-radius: var(--cpd-radius-lg);
    background: var(--cpd-color-bg-canvas-default);
    font-size: inherit;
    line-height: 1.5;
    transition: border-color var(--cpd-dur-fast) var(--cpd-ease);
}

.mx_BasicMessageComposer_input:focus {
    border-color: var(--cpd-color-text-action-accent);
    outline: none;
}

.mx_BasicMessageComposer_input::placeholder {
    color: var(--cpd-color-text-placeholder);
}

.mx_MessageComposer_actions {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    gap: 4px;
}

.mx_MessageComposer_button,
.mx_MessageComposer_sendMessage {
    display: inline-flex;
    width: 22px;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 0;
    background: transparent;
    color: var(--cpd-color-icon-tertiary);
}

.mx_MessageComposer_button svg,
.mx_MessageComposer_sendMessage svg {
    width: 19px;
    height: 19px;
}

.mx_MessageComposer_sendMessage {
    color: var(--cpd-color-text-action-accent);
}

.mx_HomePage {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: var(--cpd-color-bg-room-canvas);
}

.mx_HomePage_default_wrapper {
    text-align: center;
}

.mx_HomePage_default_wrapper img {
    width: 96px;
}

.mx_AuthPage {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: calc(var(--cpd-space-5x) + var(--cpd-space-1x));
}

.mx_AuthPage_modal {
    width: min(440px, 100%);
    overflow: hidden;
    border-radius: 16px;
    background: var(--cpd-color-bg-scrim-auth);
    box-shadow: 0 16px 48px rgb(18 16 14 / 12%);
}

.mx_AuthPage_modalContent {
    position: relative;
    flex-direction: column;
    padding: calc(var(--cpd-space-5x) + var(--cpd-space-5x));
}

.mx_AuthHeaderLogo {
    display: flex;
    justify-content: center;
}

.mx_AuthHeaderLogo img {
    width: 72px;
    height: 72px;
}

.mx_AuthBody h1 {
    margin: 20px 0 28px;
    text-align: center;
}

.mx_Field {
    position: relative;
    margin-bottom: var(--cpd-space-5x);
}

.mx_Field input {
    width: 100%;
    height: 48px;
    padding: 18px 12px 6px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    outline: 0;
    background: var(--cpd-color-bg-canvas-default);
}

.mx_Field label {
    position: absolute;
    top: 14px;
    left: 12px;
    color: var(--cpd-color-text-secondary);
    pointer-events: none;
    transition: 120ms ease;
}

.mx_Field input:focus + label,
.mx_Field input:not(:placeholder-shown) + label,
.mx_Field_labelAlwaysTopLeft label {
    top: 4px;
    font-size: var(--cpd-font-size-2xs);
}

.mx_Field input:focus {
    border-color: var(--cpd-color-text-action-accent);
}

.mx_ErrorMessage {
    margin-bottom: 16px;
}

.mx_Login_submit {
    min-height: 40px;
    border: 0;
    border-radius: 8px;
    background: var(--cpd-color-bg-accent);
    color: var(--cpd-color-text-on-accent);
    font-weight: 600;
}

[data-theme="dark"] .mx_Login_submit {
    color: #f5f7fa;
}

.mx_Login_submit:disabled {
    opacity: 0.6;
}

.mx_AutoHideScrollbar {
    scrollbar-color: transparent transparent;
}

.mx_AutoHideScrollbar:hover {
    scrollbar-color: rgb(101 109 119 / 40%) transparent;
}
